.brief__cards-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  max-width: 55.5rem;
  margin: 0 auto;
  padding: 1px;
}

@media (max-width:920px){
  .brief__cards-list > div:first-child {
    flex: 0 1 100%;
    max-width: 100%;
    align-items: flex-start;
  }

  .brief__cards-list > div {
    flex: 1 0 50%;
  }
}

@media (max-width:319px){
  .brief__cards-list {
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .brief__cards-list > .brief__card{
    margin: 0 !important;
    align-items: center !important;
    padding-bottom: 2rem;
  }
}

